# Loggy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazenrashed/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazenrashed/auth/: MainActivity.kt
app/src/test/java/com/mazenrashed/auth/: ExampleUnitTest.kt
auth-lib/: build.gradle
auth-lib/src/androidTest/java/com/mazenrashed/auth_lib/: ExampleInstrumentedTest.kt
auth-lib/src/main/: AndroidManifest.xml
auth-lib/src/main/java/com/mazenrashed/auth_lib/: Loggy.kt  LoginResult.kt  SocialMediaLogin.kt
auth-lib/src/main/java/com/mazenrashed/auth_lib/login_by_social_media/: LoginBy.kt  LoginByFacebook.kt  LoginByGoogle.kt  LoginByTwitter.kt  SocialLoginResult.kt
auth-lib/src/main/java/com/mazenrashed/auth_lib/utils/: StringExtentions.kt
auth-lib/src/test/java/com/mazenrashed/auth_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
